{
  "name": "rohit-portfolio-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio site with AI chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^5.12.0"
  }
}
